# Private key of the deployer account used for deployment process. It is the same for both L1 and L2 networks.
DEPLOYER_PRIVATE_KEY=

# Network chain IDs for the respective blockchain networks.
# The chain ID can be found in the documentation of the specific blockchain.

# L1_CHAIN_ID: The chain ID for the Layer1 network (e.g., Ethereum, Mainnet, or a specific testnet).
L1_CHAIN_ID=11155111

# L2_CHAIN_ID: The chain ID for the Layer2 network (e.g., Optimism, Unichain, or another L2 solution).
L2_CHAIN_ID=1301


# RPC URLs for connecting to blockchain networks.
# It's recommended to use a paid service to ensure reliability and minimize RPC errors.

# L1_REMOTE_RPC_URL: The RPC URL for the Layer1 network (e.g., Ethereum or a specific testnet like Sepolia).
L1_REMOTE_RPC_URL=https://sepolia.infura.io/v3/<your_rpc_key>

# L2_REMOTE_RPC_URL: The RPC URL for the Layer2 network (e.g., Unichain on Sepolia or other L2 solutions).
L2_REMOTE_RPC_URL=https://unichain-sepolia.g.alchemy.com/v2/<your_rpc_key>


# Ports used for local forks to test deployments and run integration tests.

# L1_LOCAL_RPC_PORT: The port for the local fork of the Layer1 network.
L1_LOCAL_RPC_PORT=8545

# L2_LOCAL_RPC_PORT: The port for the local fork of the Layer2 network.
L2_LOCAL_RPC_PORT=9545

# Port required to run hardhat in diffyscan
DIFFYSCAN_RPC_PORT=7545


# Configuration for verifying contracts. 

# L1_EXPLORER_TOKEN: API token for the Layer1 block explorer (e.g., Etherscan for Sepolia).
L1_EXPLORER_TOKEN=

# L2_EXPLORER_TOKEN: API token for the Layer2 block explorer (e.g., Blockscout for Unichain-Sepolia).
L2_EXPLORER_TOKEN=

# L1_BLOCK_EXPLORER_BROWSER_URL: The browser URL for the Layer1 block explorer.
L1_BLOCK_EXPLORER_BROWSER_URL=https://sepolia.etherscan.io

# L2_BLOCK_EXPLORER_BROWSER_URL: The browser URL for the Layer2 block explorer.
L2_BLOCK_EXPLORER_BROWSER_URL=https://unichain-sepolia.blockscout.com

# L1_BLOCK_EXPLORER_API_HOST: The API host for the Layer1 block explorer.
L1_BLOCK_EXPLORER_API_HOST=api-sepolia.etherscan.io

# L2_BLOCK_EXPLORER_API_HOST: The API host for the Layer2 block explorer.
L2_BLOCK_EXPLORER_API_HOST=unichain-sepolia.blockscout.com


# Configuration for DiffyScan to compare GitHub sources with deployed contracts.
# Ensure you have a valid GitHub API token with the necessary permissions.

GITHUB_API_TOKEN=
