# Private key of the deployer account used for deployment process
DEPLOYER_PRIVATE_KEY=

L1_CHAIN_ID=11155111
L2_CHAIN_ID=1301
L1_REMOTE_RPC_URL=https://sepolia.infura.io/v3/<key>
L2_REMOTE_RPC_URL=https://unichain-sepolia.g.alchemy.com/v2/<key>

L1_LOCAL_RPC_PORT=8545
L2_LOCAL_RPC_PORT=9545
DIFFYSCAN_RPC_PORT=7545

L1_EXPLORER_TOKEN=
L2_EXPLORER_TOKEN=
L1_BLOCK_EXPLORER_BROWSER_URL=https://sepolia.etherscan.io
L2_BLOCK_EXPLORER_BROWSER_URL=https://unichain-sepolia.blockscout.com
L1_BLOCK_EXPLORER_API_HOST=api-sepolia.etherscan.io
L2_BLOCK_EXPLORER_API_HOST=unichain-sepolia.blockscout.com

GITHUB_API_TOKEN=
