# Private key of the deployer account used for deployment process
L1_DEPLOYER_PRIVATE_KEY=
L2_DEPLOYER_PRIVATE_KEY=

L1_REMOTE_RPC_URL=
L2_REMOTE_RPC_URL=

L1_LOCAL_RPC_URL=
L2_LOCAL_RPC_URL=
LOCAL_RPC_URL_DIFFYSCAN=

L1_EXPLORER_TOKEN=
L2_EXPLORER_TOKEN=

GITHUB_API_TOKEN=
